<div class="row">
    <div class="col-3" *ngFor="let persona of equipo" [ngStyle]="{marginTop: '15px'}">

        <div class="card" >
            <img src="{{persona.image}}" class="card-img-top" alt="{{persona.name}}">
            <div class="card-body">
              <h5 class="card-title">{{persona.name}}</h5>
              <p class="card-text">{{persona.location.name}}</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Genero: {{persona.gender}}</li>
              <li class="list-group-item">Especie: {{persona.species}}</li>
              <li class="list-group-item">Estado: {{persona.status}}</li>
            </ul>
          </div>
            
    </div>
</div>
