<h1>Ejemplo pipes</h1>

<h2>Pipes de texto</h2>
Sin formato: {{texto}} <br/>
Minusculas: {{texto | lowercase}} <br/>
Mayusculas: {{texto | uppercase}} <br/>
Titulo: {{texto | titlecase}} <br/>

<h2>Pipes json</h2>
Sin formato: {{persona}} <br/>
Con formato json: {{persona | json}} <br/>

<h2>Pipes de numeros</h2>
Sin formato: {{numero}} <br/>
Numero: {{numero | number}} <br/>
Numero con 2 decimales: {{numero | number: '.2-2'}} <br/>
Numero con 2 ó 4 decimales: {{numero | number: '.2-4'}} <br/>
Numero con 12 digitos parte entera y 2 decimales: {{numero | number: '12.2-2'}} <br/>

<!-- Para poder cambiar i18n y que coja el locale 
     npm i @angular/localize

     en angular.json incluir i18n con locale es
      "Ejemplo4-pipes": {
      "i18n":{
        "sourceLocale": "es"
      },

      "projectType": "application",
-->

Numero con 2 decimales en español: {{numero | number: '.2-2': 'es'}} <br/>
Numero con 2 decimales en ingles: {{numero | number: '.2-2': 'en-EN'}} <br/>

<h2>Pipes de porcentajes</h2>
Sin formato: {{porcentaje}} <br/>
Porcentaje: {{porcentaje | percent}} <br/>
Porcentaje con 2 decimales: {{porcentaje | percent: '.2-2'}} <br/>
Porcentaje con 4 digitos y 2 decimales: {{porcentaje | percent: '4.2-2'}} <br/>
Porcentaje con 4 digitos y 2 decimales: {{porcentaje | percent: '4.2-2': 'es'}} <br/>
No me puedo saltar parametros: {{porcentaje | percent: 'en'}} <br/>
Debo poner parametro vacio: {{porcentaje | percent: '': 'en'}} <br/>

<h2>Pipes de moneda</h2>
Sin formato: {{numero}} <br/>
Importe: {{numero | currency}} <br/>
Importe en euros: {{numero | currency: 'EUR'}} <br/>
Importe en euros con codigo: {{numero | currency: 'EUR': 'code'}} <br/>
Importe en euros con simbolo: {{numero | currency: 'EUR': 'symbol'}} <br/>
Importecon 2 deciamles: {{numero | currency: 'EUR': 'symbol': '.2-2'}} <br/>
No me puedo saltar parametros: {{numero | currency: '': '': '.2-2': 'en'}} <br/>

<h2>Pipes de fecha</h2>
Sin formato: {{fecha}} <br/>
Fecha: {{fecha | date}} <br/>
Fecha medium: {{fecha | date: 'medium'}} <br/>
Fecha short: {{fecha | date: 'short'}} <br/>
Fecha full: {{fecha | date: 'full'}} <br/>
Fecha long: {{fecha | date: 'long'}} <br/>
Fecha: {{fecha | date: 'shortDate'}} <br/>
Hora: {{fecha | date: 'shortTime'}} <br/>
Con formato personalizado: {{fecha | date: 'dd/MM/yyyy'}} <br/>
Con formato personalizado: {{fecha | date: 'dd MMM yyyy'}} <br/>
Hora en canarias: {{fecha | date: 'shortTime': '+0'}} <br/>
Fecha en ingles: {{fecha | date: 'shortDate': '': 'en'}} <br/>