<div class="row">
    <div class="col-2"></div>

    <div class="col-8">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Museo_del_Prado_2016_%2825185969599%29.jpg" class="d-block w-100" alt="Museo del Prado">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://static2.museoreinasofia.es/sites/default/files/snippet_museo_sede_principal_5.png" class="d-block w-100" alt="Reina Sofia">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://www.arkiplus.com/wp-content/uploads/2019/02/museo-naval-de-madrid.jpg" class="d-block w-100" alt="Museo Naval">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="col-2"></div>
</div>


