<div *ngIf="estoyLogado" [ngStyle]="{float: 'right'}">
  Usuario: {{usuario}} <br/>
  <button (click)="logout()" >Cerrar session</button>
</div>

<div *ngIf="registro">
  <h2>Modo registro</h2>
  Ya estoy registrado
  <button (click)="registro=false">Login</button>
</div>

<div *ngIf="!registro">
  <h2>Modo login</h2>
  Soy nuevo, no estoy registrado
  <button (click)="registro=true">Registrarme</button>
</div>

<div>
  <label for="emailTxt">Email:</label>
  <input type="email" [(ngModel)]="email" id="emailTxt" /> <br/>

  <label for="pwTxt">Password:</label>
  <input type="password" [(ngModel)]="pw" id="pwTxt" /> <br/>

  <div *ngIf="registro">
    <label for="confpwTxt">Confirmar Password:</label>
    <input type="password" [(ngModel)]="confPw" id="confpwTxt" /> <br/>
  </div>

  <button (click)="login()" *ngIf="!registro">Logarme</button>
  <button (click)="registrarse()" *ngIf="registro">Registrarme</button>
</div>