<h1> Mi agenda de contactos </h1>

<h2> Crear nuevo contacto </h2>
<form [formGroup]="contactoForm">
  <label>Nombre:</label>
  <input type="text" formControlName="nombre" />
  <span *ngIf="this.contactoForm.get('nombre')?.errors?.['minlength']" [ngStyle]="{color: 'red'}" >
    * Longitud minima 3 caracteres
  </span><br/>


  <label>Telefono:</label>
  <input type="text" formControlName="telefono" />
  <span *ngIf="this.contactoForm.get('telefono')?.errors?.['required']" [ngStyle]="{color: 'red'}" >
    * Campo requerido
  </span>
  <span *ngIf="this.contactoForm.get('telefono')?.errors?.['pattern']" [ngStyle]="{color: 'red'}" >
    * Debe tener 9 digitos y comenzar por 6 ó 7
  </span><br/>

  <button (click)="alta()" [disabled]="!contactoForm.valid">Agregar contacto</button>
</form>

<h2>Todos los contactos</h2>
<table>
  <tr>
    <th>Nombre</th>
    <th>Telefono</th>
  </tr>
  <tr *ngFor="let contacto of contactos">
    <td> {{contacto.nombre}} </td>
    <td> {{contacto.telefono}} </td>
  </tr>
</table>